.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e0e8ff;
}

.main-container {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/pattern-background-desktop.svg");
  font-family: 'Red Hat Display', sans-serif;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

.main-container .card {
  height: 70vh;
  width: 450px;
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.056);
          box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.056);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.main-container .card .card-content {
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.main-container .card .card-content .card-title {
  font-size: 30px;
  font-weight: 800;
  margin-top: 40px;
}

.main-container .card .card-content .card-summary {
  font-size: 18px;
  margin: 30px;
  width: 80%;
  color: #7280a7;
  font-weight: 500;
}

.main-container .attribution {
  position: absolute;
  bottom: 0;
}
/*# sourceMappingURL=style.css.map */